<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Theme.jnlp">
  <information>
    <title>Theme</title>
    <vendor>ngao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Theme.jar" size="3547688" download="eager" />
    <jar href="lib/cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib/cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib/cmudict04.jar" size="894905" download="eager" />
    <jar href="lib/cmulex.jar" size="599429" download="eager" />
    <jar href="lib/cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib/en_us.jar" size="866598" download="eager" />
    <jar href="lib/freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib/freetts.jar" size="208668" download="eager" />
    <jar href="lib/gtranslateapi-1.0.jar" size="11086" download="eager" />
    <jar href="lib/jl1.0.jar" size="105446" download="eager" />
    <jar href="lib/mbrola.jar" size="11926" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Theme" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="theme.Theme"  name="Theme" />
  <update check="always"/>
</jnlp>
